{
  "name": "sravni-ru",
  "version": "1.0.0",
  "description": "Simple SPA with cards list",
  "main": "index.ts",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitriymgtu/Card-list.git"
  },
  "keywords": [
    "React",
    "Typescript",
    "Redux"
  ],
  "author": "Dmitriy Khotin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmitriymgtu/Card-list/issues"
  },
  "homepage": "https://github.com/Dmitriymgtu/Card-list#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "husky": "^7.0.2",
    "webpack": "^5.57.1"
  }
}
